<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayo Creative Writing</title>
    <script defer src="./index-script.js"></script>
  </head>
  <body>
    <style>
        head, body {
            height: 100%;
            background-color: rgb(240, 240, 240);
        }

      .topbar {
        position: absolute;
        top: 0px;
        left: 0px;

        background-image: url("https://i.pinimg.com/originals/67/18/22/671822c2f63dd5f65d8fd15c9710420b.jpg");
        background-position: center;
        height: 15%;
        width: 100%;

        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.5);

        text-align: center;
      }

      #title {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

      }

      .top-cover {
        position: absolute;
        top: 0px;
        margin-top: 0px;
        background-color: rgba(0, 0, 0, 0.3);
        height: 100%;
        width: 100%;

        border-radius: 10px;
      }


    </style>

    <div class="topbar">
        <div class="top-cover">
            <h1 id="title">Mayo Creative Writing</h1>
        </div>
    </div>
    </div>
    <div style="height: 15%;"></div>
    <p style="margin-top: 15%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa blanditiis saepe? Rem blanditiis nihil nulla quasi, quidem eveniet nesciunt cumque? Vitae distinctio facilis iusto corrupti voluptatem aut iure enim.</p>

  </body>
</html>
